path.variable.kotlin_bundled=C\:\\Users\\Bastien\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\192.6817.14\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Bastien\\.m2\\repository
javac2.instrumentation.includeJavaRuntime=false